// EarthOS init banner message
//
//    Copyright (C) 2021  adazem009
//
// This is a welcome message that shows during boot.
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
getfile/"/etc/release"/"rel"
getitem/"rel",1/"uname"
getitem/"rel",2/"ver"
print/\b1,\c"000125255","Welcome to ",uname," ",ver,"!",\b0,\n
