E
0
A
1
1
"Welcome to EarthOS!"
E
0
E
0
A
1
1
"This is a WIP, we have only a few things working..."
E
0
A
1
1
"You can use a minimal shell below."
E
0
E
0
10
1
2
"c"
0
7
1
3
c
"=="
0
A
1
1
"init> "
B
1
2
""
"in"
A
1
1
in
E
0
4
1
3
in
"=="
"help"
A
1
1
"Supported commands:"
E
0
A
1
1
"clear - clear screen"
E
0
A
1
1
"exit - quit shell"
E
0
A
1
1
"poweroff - shutdown"
E
0
A
1
1
"reboot - restart computer"
E
0
A
1
1
"continue - continue boot"
E
0
E
0
A
1
1
"This shell is very minimal. It reads the"
E
0
A
1
1
"whole command and doesn't recognize arguments."
E
0
6
0
4
1
3
in
"=="
"continue"
10
1
2
"c"
1
6
0
4
1
3
in
"=="
"exit"
A
1
1
"This program is PID 1, are you sure? (Y/N) "
B
1
2
""
"yn"
A
1
1
yn
E
0
4
1
3
yn
"=="
"Y"
0
0
6
0
A
1
1
"Keeping shell running..."
E
0
5
0
6
0
4
3
3
in
"=="
"poweroff"
1
"||"
3
in
"=="
"shutdown"
2B
1
1
1
6
0
4
1
3
in
"=="
"reboot"
2B
1
1
2
6
0
4
1
3
in
"=="
"clear"
D
0
6
0
4
1
3
in
"!="
""
A
1
1
in
A
1
1
": command not found"
E
0
5
0
5
0
5
0
5
0
5
0
5
0
5
0
3
0
24
2
1
"/etc/release"
1
"rel"
18
2
2
"rel"
1
1
"uname"
18
2
2
"rel"
2
1
"ver"
21
1
1
"000125255"
A
2
1
"Welcome to "
1
1
A
2
1
uname
1
1
A
2
1
" "
1
1
A
2
1
ver
1
1
A
2
1
"!"
1
1
E
0
E
0
21
1
1
"255255255"
A
1
1
"Ok, this is all we have done"
E
0
A
1
1
"in the init system."
E
0
E
0
A
1
1
"We'll continue to work on it"
E
0
A
1
1
"and make it read files"
E
0
A
1
1
"from /etc/init.d"
E
0
A
1
1
"like in SysV init."
E
0
A
1
1
"Yes, we won't take inspiration"
E
0
A
1
1
"from systemd :P"
E
0
E
0
A
1
1
"Just don't get scared by the"
E
0
A
1
1
"kernel panic below ;)"
E
0
