#!/bin/bash

### EARTHOS DISK CONFIGURATION ###
#
DiskName="EarthOS"
DiskSize=204800
# Partitions
PartitionName[0]="boot"
PartitionSize[0]=102400
PartitionContent[0]="content/boot"
PartitionAttributes[0]="config/boot-attributes.list"

PartitionName[1]="EarthOS"
PartitionSize[1]=102000
PartitionContent[1]="content/earthos"
PartitionAttributes[1]="config/attributes.list"
