#!/bin/bash

### EARTHOS DISK CONFIGURATION ###
#
DiskName="EarthOS"
DiskSize=102400
# Partitions
PartitionName[0]="EarthOS"
PartitionSize[0]=102400
PartitionContent[0]="content/earthos"
PartitionAttributes[0]="config/attributes.list"
