// EarthOS temporary debug tool
//
//    Copyright (C) 2021  adazem009
//
//    This tool is only for debugging. It'll be removed soon.
//    The code below is probably hard to understand and it doesn't have any support.
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
set/"cmd",""
while/[cmd != "exit"]
	read/"> ","cmd"
	if/[cmd == "ls"]
		read/"Path: ","path"
		ls/path/"list"
		getlistlength/"list"/"len"
		set/"i",0
		repeat/len
			calc/"i=i+1"
			getitem/"list",i/"it"
			print/it,\n
		endloop
	else
		if/[cmd == "cat"]
			read/"Path: ","path"
			getfile/path/"list"
			getlistlength/"list"/"len"
			set/"i",0
			repeat/len
				calc/"i=i+1"
				getitem/"list",i/"it"
				print/it,\n
			endloop
		else
			if/[cmd == "write"]
				read/"Path: ","path"
				setlist/"data"
				set/"line",""
				while/[line != "EOF"]
					read/"Line (EOF to stop): ","line"
					if/[line != "EOF"]
						append/line/"data"
					endif
				endloop
				write/path/"data"
			else
				if/[cmd == "ftest"]
					// Path
					read/"Path: ","path"
					// Mode
					read/"Mode: ","mode"
					// Type
					read/"Type: ","type"
					ftest/path,mode,type/"list"
					set/"ret",%returnc
					print/"Return code: ",ret,\n
					print/\n,"File info:",\n
					getlistlength/"list"/"len"
					set/"i",0
					repeat/len
						calc/"i=i+1"
						getitem/"list",i/"it"
						print/it,\n
					endloop
				endif
			endif
		endif
	endif
endloop
