#!/bin/bash

### DISK CONFIGURATION ###
#
## DO NOT CHANGE THESE 4 LINES ###
PartitionName=()
PartitionSize=()
PartitionContent=()
PartitionAttributes=()
#
#
#
## Partition 0
PartitionName[0]="EarthOS"
PartitionSize[0]=102393
PartitionContent[0]="content/earthos"
PartitionAttributes[0]="config/attributes.list"
