#!/bin/bash

### DISK CONFIGURATION ###
#
## DO NOT CHANGE THESE 3 LINES ###
PartitionName=()
PartitionSize=()
PartitionContent=()
#
#
#
## Partition 0
PartitionName[0]="EarthOS"
PartitionSize[0]=102393
PartitionContent[0]="content/earthos"
