// EarthOS initial configuration
//
//    Copyright (C) 2021  adazem009
//
// Initial configuration - ask for a username and more
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// Ask for a username and save it in var "name"
// Don't forget a welcome message as it appears the first
// time the user runs EarthOS :)
// ...
// Create the user
set/"path","/lib/system/users/",name
//mkfile/name/"rw-rw----",name,name
// Register the user
adduser/name
