>>
tmp_lib1
2;1E1;02;321;21;21;d1;11;15;"bin"2;331;21;13;bin1;17;"blist"2;191;21;17;"blist"1;14;"bl"2;141;11;24;"pt"5;"ptd"2;101;11;23;"i"1;01;71;11;31;i3;"<"2;bl1;F1;31;11;11;13;"i"1;21;i1;12;181;21;27;"blist"1;i1;14;"pr"2;151;21;12;pr1;14;"pt"1;F1;31;11;11;13;"i"1;21;i1;12;181;21;27;"blist"1;i1;14;"pr"2;151;21;12;pr1;15;"pts"1;F1;31;11;11;13;"i"1;21;i1;12;181;21;27;"blist"1;i1;14;"pr"2;151;21;12;pr1;15;"ptd"1;31;02;1F1;0
>>
tmp_lib2
2;1E1;02;181;21;27;"arg_1"1;11;16;"path"2;181;21;27;"arg_1"1;21;14;"fs"2;141;11;38;"ftypes"8;"fnames"7;"fdata"2;331;21;12;fs1;15;"fsl"2;191;21;15;"fsl"1;16;"fsll"2;101;11;23;"i"1;11;71;11;31;i3;"<"4;fsll1;F1;31;11;11;13;"i"1;21;i1;12;181;21;25;"fsl"1;i1;15;"def"1;F1;31;11;11;13;"i"1;21;i1;12;181;21;25;"fsl"1;i1;13;"c"1;21;11;11;c1;F1;31;11;11;13;"i"1;21;i1;12;181;21;25;"fsl"1;i1;14;"ft"1;F1;31;11;11;13;"i"1;21;i1;12;181;21;25;"fsl"1;i1;14;"fn"1;F1;31;11;11;13;"i"1;21;i1;12;181;21;25;"fsl"1;i1;14;"fd"1;F1;31;11;11;13;"i"1;21;i1;41;41;11;33;def4;"=="4;path2;151;21;12;ft1;18;"ftypes"2;151;21;12;fn1;18;"fnames"2;151;21;12;fd1;17;"fdata"1;51;01;31;01;31;02;1F1;0
A
1
1
"kernel: /kernel/ekrnl"
E
0
A
1
1
"rootfs: /dev/sda1"
E
0
1E
0
18
2
2
"arg_1"
1
1
"disk"
18
2
2
"arg_1"
2
1
"part"
10
1
2
"d"
disk
10
1
2
"arg_count"
0
1B
1
1
tmp_lib1
18
2
2
"ptd"
part
1
"fs"
14
1
1
"arg_1"
15
2
1
"/boot"
1
"arg_1"
15
2
1
fs
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib2
19
2
1
"fnames"
1
"fc"
10
1
2
"i2"
0
7
1
3
i2
"<"
fc
F
3
1
1
1
"i2"
2
i2
1
18
2
2
"fnames"
i2
1
"cfn"
4
1
3
cfn
"=="
"ekrnl"
18
2
2
"fdata"
i2
1
"kernel"
1F
0
1A
2
2
kernel
"bg"
1
"root=/dev/sda1"
1E
0
0
0
5
0
3
0
1F
0
A
1
1
"error: failed to load kernel"
E
0
20
1
1
10
2B
1
1
2
