>>
tmp_lib1
2;1E1;02;191;21;17;"arg_1"1;15;"kmc"1;F1;31;11;21;15;"kup"1;25;%time7;$kstart2;101;21;44;"ts"4;"[ "3;kup5;" ] "1;25;"kmi"1;02;211;11;111;"000255000"1;A1;11;12;ts2;211;11;111;"255255255"2;131;21;12;ts1;15;"tsl"2;181;21;27;"arg_1"1;21;16;"kmcl"1;21;11;13;kmc1;F1;31;11;11;15;"kmi"1;23;kmi1;12;181;21;27;"arg_1"3;kmi1;14;"km"1;41;31;32;km4;"=="4;"\n"1;14;"&&"1;33;kmi3;">"1;21;E1;01;F1;31;11;21;16;"tsl2"1;23;tsl1;11;21;11;14;tsl21;A1;11;13;" "1;31;01;61;01;41;11;32;km4;"!="2;""1;41;11;33;kmi4;"=="1;12;211;11;19;"2461160"1;A1;11;12;km1;A1;11;14;": "2;211;11;111;"255255255"1;61;01;41;11;33;kmi3;">"1;22;211;11;14;kmcl1;A1;11;12;km2;211;11;111;"255255255"1;51;01;51;01;61;01;41;11;33;kmi3;">"1;22;211;11;14;kmcl1;A1;11;12;km2;211;11;111;"255255255"1;51;01;51;01;51;01;31;01;E1;02;1F1;0
>>
tmp_lib2
2;1E1;02;181;21;27;"arg_1"1;11;111;"panicdesc"2;141;11;17;"arg_1"2;151;21;114;"Kernel panic"1;17;"arg_1"2;151;21;19;2550000001;17;"arg_1"2;151;21;14;"\n"1;17;"arg_1"2;151;21;19;panicdesc1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib12;1F1;01;71;11;31;04;"=="1;02;201;11;14;10001;31;0
>>
tmp_lib3
2;1E1;02;181;21;27;"arg_1"1;11;16;"ptim"2;181;21;27;"arg_2"1;11;15;"oln"2;181;21;27;"arg_2"1;21;15;"ols"2;181;21;27;"arg_2"1;31;15;"old"2;331;21;14;ptim1;18;"ptlist"2;191;21;18;"ptlist"1;15;"ptl"2;141;11;33;oln3;ols3;old2;101;11;25;"lpi"1;01;71;11;33;lpi3;"<"3;ptl1;F1;31;11;11;15;"lpi"1;23;lpi1;12;181;21;28;"ptlist"3;lpi1;14;"pr"2;151;21;12;pr1;13;oln1;F1;31;11;11;15;"lpi"1;23;lpi1;12;181;21;28;"ptlist"3;lpi1;14;"pr"2;151;21;12;pr1;13;ols1;F1;31;11;11;15;"lpi"1;23;lpi1;12;181;21;28;"ptlist"3;lpi1;14;"pr"2;151;21;12;pr1;13;old1;31;02;1F1;0
>>
tmp_lib4
2;1E1;02;181;21;27;"arg_1"1;11;16;"devp"2;101;31;35;"dvn"3;"$"4;devp1;25;"rdi"1;01;25;"dlt"2;""2;351;21;13;dvn1;14;"dv"2;141;11;14;"dl"2;131;21;12;dv1;15;"dvl"1;21;11;13;dvl1;F1;31;11;11;15;"rdi"1;23;rdi1;12;121;21;22;dv3;rdi1;15;"rdl"1;41;11;33;rdl4;"=="3;","2;151;21;13;dlt1;14;"dl"2;101;11;25;"dlt"2;""1;61;02;101;11;35;"dlt"3;dlt3;rdl1;51;01;31;02;151;21;13;dlt1;14;"dl"2;1F1;0
>>
tmp_lib5
2;1E1;02;181;21;27;"arg_1"1;11;16;"path"2;181;21;27;"arg_1"1;21;14;"fs"2;181;21;27;"arg_2"1;11;15;"olt"2;181;21;27;"arg_2"1;21;15;"oln"2;181;21;27;"arg_2"1;31;15;"old"2;141;11;33;olt3;oln3;old2;331;21;12;fs1;15;"fsl"2;191;21;15;"fsl"1;16;"fsll"2;101;11;23;"i"1;11;71;11;31;i3;"<"4;fsll1;F1;31;11;11;13;"i"1;21;i1;12;181;21;25;"fsl"1;i1;15;"def"1;F1;31;11;11;13;"i"1;21;i1;12;181;21;25;"fsl"1;i1;13;"c"1;21;11;11;c1;F1;31;11;11;13;"i"1;21;i1;12;181;21;25;"fsl"1;i1;14;"ft"1;F1;31;11;11;13;"i"1;21;i1;12;181;21;25;"fsl"1;i1;14;"fn"1;F1;31;11;11;13;"i"1;21;i1;12;181;21;25;"fsl"1;i1;14;"fd"1;F1;31;11;11;13;"i"1;21;i1;41;41;11;33;def4;"=="4;path2;151;21;12;ft1;13;olt2;151;21;12;fn1;13;oln2;151;21;12;fd1;13;old1;51;01;31;01;31;02;1F1;0
>>
tmp_lib6
2;1E1;02;181;21;27;"arg_1"1;11;16;"path"2;181;21;27;"arg_2"1;11;15;"out"2;131;21;14;path1;15;"len"2;101;11;25;"cur"3;pwd2;141;11;17;"parts"2;101;21;23;"i"1;01;26;"part"2;""1;71;11;31;i3;"<"3;len1;F1;31;11;11;13;"i"1;21;i1;12;121;21;24;path1;i1;15;"let"1;41;31;33;let4;"=="3;"/"1;14;"||"1;31;i4;"=="3;len1;41;11;31;i4;"=="3;len2;101;11;36;"part"4;part3;let1;51;01;41;11;31;i4;"=="1;12;101;21;26;"part"2;""1;25;"cur"3;"/"1;51;02;151;21;14;part1;17;"parts"1;41;31;34;part4;"=="3;"."1;14;"||"1;34;part4;"=="2;""1;61;01;41;11;34;part4;"=="4;".."2;131;21;13;cur1;16;"len2"2;141;11;18;"parts2"2;101;21;27;"part2"2;""1;24;"i2"1;01;21;11;14;len21;F1;31;11;11;14;"i2"1;22;i21;12;121;21;23;cur2;i21;15;"let"1;41;31;33;let4;"=="3;"/"1;14;"||"1;32;i24;"=="4;len21;41;11;32;i23;">"1;11;41;11;32;i24;"=="4;len22;101;11;37;"part2"5;part23;let1;51;02;151;21;15;part21;18;"parts2"2;101;11;27;"part2"2;""1;51;01;61;02;101;11;37;"part2"5;part23;let1;51;01;31;02;191;21;18;"parts2"1;16;"len2"1;F1;31;11;21;16;"len2"1;24;len21;12;101;21;25;"cur"2;""1;24;"i2"1;01;21;11;14;len21;F1;31;11;11;14;"i2"1;22;i21;12;181;21;28;"parts2"2;i21;14;"it"2;101;11;45;"cur"3;cur3;"/"2;it1;31;01;61;01;41;11;33;cur4;"=="3;"/"2;101;11;35;"cur"3;"/"4;part1;61;02;101;11;45;"cur"3;cur3;"/"4;part1;51;01;51;01;51;02;101;11;26;"part"2;""1;61;02;101;11;36;"part"4;part3;let1;51;01;31;02;101;11;23;out3;cur2;1F1;0
>>
tmp_lib7
2;1E1;02;181;21;27;"arg_1"1;11;16;"varn"2;181;21;27;"arg_1"1;21;16;"varv"2;121;21;24;varn1;11;16;"flvn"1;41;11;34;flvn4;"=="3;"$"2;101;11;27;"nvarn"7;"gl_vn"2;101;11;27;"nvarv"7;"gl_vv"1;61;02;101;11;27;"nvarn"4;"vn"2;101;11;27;"nvarv"4;"vv"1;51;02;101;11;26;"seti"1;02;191;21;15;nvarn1;18;"settmp"2;101;11;27;"found"1;01;71;11;34;seti3;"<"6;settmp1;F1;31;11;11;16;"seti"1;24;seti1;12;181;21;25;nvarn4;seti1;16;"name"1;41;11;34;name4;"=="4;varn2;101;11;27;"found"1;11;51;01;31;01;41;11;35;found4;"=="1;02;151;21;14;varn1;15;nvarn2;151;21;14;varv1;15;nvarv1;61;02;361;21;25;nvarn4;varn1;15;"tmp"2;161;21;23;tmp4;varv1;15;nvarv1;51;02;1F1;0
>>
tmp_lib8
2;181;21;27;"arg_1"1;11;16;"varn"2;121;21;24;varn1;11;15;"let"1;41;11;33;let4;"=="3;"$"2;151;21;14;varn1;17;"gl_vn"2;151;21;12;""1;17;"gl_vv"1;61;02;151;21;14;varn1;14;"vn"2;151;21;12;""1;14;"vv"1;51;0
>>
tmp_lib9
2;1E1;02;101;21;26;"pcol"11;"255255255"1;25;"pwd"3;"/"2;141;11;64;"vn"4;"vv"7;"gl_vn"7;"gl_vv"7;"listn"7;"listc"2;141;11;17;"arg_1"2;151;21;17;"%user"1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib82;141;11;17;"arg_1"2;151;21;17;"%time"1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib82;141;11;17;"arg_1"2;151;21;16;"%fps"1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib82;141;11;17;"arg_1"2;151;21;19;"%uptime"1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib82;141;11;17;"arg_1"2;151;21;110;"%kuptime"1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib82;141;11;17;"arg_1"2;151;21;16;"%cpu"1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib82;141;11;17;"arg_1"2;151;21;15;"%ps"1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib82;141;11;17;"arg_1"2;151;21;16;"%pid"1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib82;1F1;0
>>
tmp_lib10
2;1E1;02;161;21;21;15;%user1;14;"vv"2;161;21;21;25;%time1;14;"vv"2;161;21;21;34;%fps1;14;"vv"2;161;21;21;47;%uptime1;14;"vv"1;F1;31;11;21;15;"tmp"1;25;%time7;$kstart2;161;21;21;53;tmp1;14;"vv"2;161;21;21;64;%cpu1;14;"vv"2;191;21;111;"processes"1;15;"tmp"2;161;21;21;73;tmp1;14;"vv"2;161;21;21;83;pid1;14;"vv"2;1F1;0
>>
tmp_lib11
2;1E1;02;101;21;24;"si"4;res11;25;"pos"1;02;181;21;29;"command"1;11;14;"it"1;71;31;32;it4;"=="1;31;14;"!&"1;33;pos4;"=="1;01;F1;31;11;11;14;"si"1;22;si1;12;371;21;68;"script"2;si4;"vn"4;"vv"7;"gl_vn"7;"gl_vv"1;35;"si2"9;"command"10;"argument"2;181;21;29;"command"1;11;14;"it"2;101;21;24;"si"3;si21;26;"res1"3;si21;41;31;32;it4;"=="1;21;14;"||"1;32;it4;"=="1;71;F1;31;11;11;15;"pos"1;23;pos1;11;51;01;41;31;32;it4;"=="1;31;14;"&&"1;33;pos3;">"1;01;F1;31;11;21;15;"pos"1;23;pos1;11;51;01;31;02;1F1;0
>>
tmp_lib12
2;1E1;02;101;21;24;"si"4;res11;25;"pos"1;12;181;21;29;"command"1;11;14;"it"1;71;31;32;it4;"=="1;51;14;"!&"1;33;pos4;"=="1;01;F1;31;11;11;14;"si"1;22;si1;12;371;21;68;"script"2;si4;"vn"4;"vv"7;"gl_vn"7;"gl_vv"1;35;"si2"9;"command"10;"argument"2;181;21;29;"command"1;11;14;"it"2;101;21;24;"si"3;si21;26;"res1"3;si21;41;11;32;it4;"=="1;41;F1;31;11;11;15;"pos"1;23;pos1;11;51;01;41;11;32;it4;"=="1;51;F1;31;11;21;15;"pos"1;23;pos1;11;51;01;31;02;1F1;0
>>
tmp_lib13
2;1E1;02;181;21;27;"arg_1"1;11;15;"gl?"1;41;11;33;gl?4;"=="1;12;181;21;27;"arg_1"1;21;15;"cid"1;61;02;101;21;25;"gl?"1;01;25;"cid"2;si1;51;02;141;11;17;"gates"2;101;11;25;"si3"1;02;191;21;19;"command"1;16;"cmdl"1;F1;31;11;21;16;"cmdl"1;24;cmdl1;11;21;11;14;cmdl1;F1;31;11;11;15;"si3"1;23;si31;12;371;21;68;"script"3;cid4;"vn"4;"vv"7;"gl_vn"7;"gl_vv"1;35;"si2"9;"command"10;"argument"2;101;11;34;"ln"10;"argument"3;si31;F1;31;11;51;14;"md"1;23;si31;21;41;11;32;md4;"=="1;12;101;11;24;"go"1;02;181;21;22;ln1;21;14;"op"2;181;21;22;ln1;11;14;"A1"2;181;21;22;ln1;31;14;"A2"1;41;11;32;op4;"=="4;"=="1;41;11;32;A14;"=="2;A22;101;11;24;"go"1;11;61;02;101;11;24;"go"1;01;51;01;61;01;41;11;32;op4;"=="4;"!="1;41;11;32;A14;"=="2;A22;101;11;24;"go"1;01;61;02;101;11;24;"go"1;11;51;01;61;01;41;11;32;op4;"=="3;">"1;41;11;32;A13;">"2;A22;101;11;24;"go"1;11;61;02;101;11;24;"go"1;01;51;01;61;01;41;11;32;op4;"=="4;"!>"1;41;11;32;A14;"!>"2;A22;101;11;24;"go"1;11;61;02;101;11;24;"go"1;01;51;01;61;01;41;11;32;op4;"=="3;"<"1;41;11;32;A13;"<"2;A22;101;11;24;"go"1;11;61;02;101;11;24;"go"1;01;51;01;61;01;41;11;32;op4;"=="4;"!<"1;41;11;32;A14;"!<"2;A22;101;11;24;"go"1;11;61;02;101;11;24;"go"1;01;51;01;61;01;41;11;32;op4;"=="4;">="1;41;11;32;A14;">="2;A22;101;11;24;"go"1;11;61;02;101;11;24;"go"1;01;51;01;61;01;41;11;32;op4;"=="5;"!<="1;41;11;32;A15;"!<="2;A22;101;11;24;"go"1;11;61;02;101;11;24;"go"1;11;51;01;61;01;41;11;32;op4;"=="4;"<="1;41;11;32;A14;"<="2;A22;101;11;24;"go"1;11;61;02;101;11;24;"go"1;11;51;01;61;01;41;11;32;op4;"=="5;"!<="1;41;11;32;A15;"!<="2;A22;101;11;24;"go"1;11;61;02;101;11;24;"go"1;11;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;02;181;21;22;ln1;41;15;"aop"1;41;11;33;aop4;"=="3;"!"1;F1;31;11;21;14;"go"1;21;12;go1;51;02;151;21;12;go1;17;"gates"1;61;02;181;21;22;ln1;11;14;"op"2;151;21;12;op1;17;"gates"1;51;01;31;02;101;21;24;"go"1;01;24;"i2"1;02;191;21;17;"gates"1;16;"cmdl"1;41;11;34;cmdl4;"=="1;12;181;21;27;"gates"1;11;14;"go"1;51;01;F1;31;11;21;16;"cmdl"1;24;cmdl1;11;F1;31;11;41;16;"cmdl"1;24;cmdl1;21;21;11;14;cmdl1;F1;31;11;11;14;"i2"1;22;i21;22;141;11;16;"gate"1;41;11;32;i24;"=="1;21;F1;31;11;21;15;"tmp"1;22;i21;12;181;21;27;"gates"3;tmp1;15;"tmp"2;151;21;13;tmp1;16;"gate"1;61;02;151;21;12;go1;16;"gate"1;51;02;181;21;27;"gates"2;i21;15;"tmp"2;151;21;13;tmp1;16;"gate"1;F1;31;11;11;15;"tmp"1;22;i21;12;181;21;27;"gates"3;tmp1;15;"tmp"2;151;21;13;tmp1;16;"gate"2;181;21;26;"gate"1;21;14;"op"2;181;21;26;"gate"1;11;14;"A1"2;181;21;26;"gate"1;31;14;"A2"1;F1;31;11;11;15;"sum"1;22;A12;A21;41;11;32;op4;"=="4;"&&"1;41;11;33;sum4;"=="1;22;101;11;24;"go"1;11;61;02;101;11;24;"go"1;01;51;01;61;01;41;11;32;op4;"=="4;"!&"1;41;11;33;sum4;"!="1;22;101;11;24;"go"1;11;61;02;101;11;24;"go"1;01;51;01;61;01;41;11;32;op4;"=="4;"||"1;41;11;33;sum4;"!="1;02;101;11;24;"go"1;11;61;02;101;11;24;"go"1;01;51;01;61;01;41;11;32;op4;"=="4;"!|"1;41;11;33;sum4;"=="1;02;101;11;24;"go"1;11;61;02;101;11;24;"go"1;01;51;01;61;01;41;11;32;op4;"=="4;"//"1;41;11;33;sum4;"=="1;12;101;11;24;"go"1;11;61;02;101;11;24;"go"1;01;51;01;61;01;41;11;32;op4;"=="4;"!/"1;41;11;33;sum4;"!="1;12;101;11;24;"go"1;11;61;02;101;11;24;"go"1;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;31;01;41;31;33;gl?4;"=="1;01;14;"&&"1;32;go4;"=="1;02;101;31;24;"si"4;res11;25;"pos"1;11;23;"c"1;02;371;21;68;"script"2;si4;"vn"4;"vv"7;"gl_vn"7;"gl_vv"1;35;"si2"9;"command"10;"argument"1;71;11;31;c4;"=="1;01;F1;31;11;11;14;"si"1;22;si1;12;371;21;68;"script"2;si4;"vn"4;"vv"7;"gl_vn"7;"gl_vv"1;35;"si2"9;"command"10;"argument"2;101;21;24;"si"3;si21;26;"res1"3;si22;181;21;29;"command"1;11;15;"opc"1;41;11;33;opc4;"=="1;41;F1;31;11;11;15;"pos"1;23;pos1;11;51;01;41;31;33;opc4;"=="1;51;14;"&&"1;33;pos3;">"1;01;F1;31;11;21;15;"pos"1;23;pos1;11;51;01;41;31;33;opc4;"=="1;51;14;"&&"1;33;pos4;"=="1;02;101;11;24;"c1"1;11;61;02;101;11;24;"c1"1;01;51;01;41;31;33;opc4;"=="1;61;14;"&&"1;33;pos4;"=="1;12;101;11;24;"c2"1;11;61;02;101;11;24;"c2"1;01;51;01;41;31;32;c14;"=="1;11;14;"||"1;32;c24;"=="1;12;101;11;23;"c"1;11;61;02;101;11;23;"c"1;01;51;01;31;01;51;02;1F1;0
>>
tmp_lib14
2;181;21;27;"arg_1"1;11;14;"in"2;141;11;17;"arg_1"2;151;21;12;in1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib62;191;21;17;"parts"1;15;"len"2;181;21;27;"parts"3;len1;17;"gname"2;101;11;36;"path"2;in5;"/.."2;141;11;17;"arg_1"2;151;21;14;path1;17;"arg_1"2;141;11;17;"arg_2"2;151;21;16;"path"1;17;"arg_2"2;101;11;211;"arg_count"1;22;1B1;11;18;tmp_lib62;141;11;17;"arg_1"2;151;21;14;path1;17;"arg_1"2;151;21;16;rootfs1;17;"arg_1"2;141;11;17;"arg_2"2;151;21;18;"ftypes"1;17;"arg_2"2;151;21;18;"fnames"1;17;"arg_2"2;151;21;17;"fdata"1;17;"arg_2"2;101;11;211;"arg_count"1;22;1B1;11;18;tmp_lib52;361;21;28;"fnames"5;gname1;14;"ix"
>>
tmp_lib15
2;191;21;18;"script"1;14;"si"2;101;11;26;"res1"2;si
>>
tmp_lib16
2;181;21;211;"argument1"1;11;14;"in"2;121;21;22;in1;11;15;"let"1;41;11;33;let4;"=="3;"!"2;101;21;26;"temp"2;""1;24;"i2"1;12;131;21;12;in1;15;"len"1;F1;31;11;21;15;"len"1;23;len1;11;21;11;13;len1;F1;31;11;11;14;"i2"1;22;i21;12;121;21;22;in2;i21;15;"let"2;101;11;36;"temp"4;temp3;let1;31;01;F1;31;11;21;14;"si"1;24;temp1;11;61;01;F1;31;11;21;15;"in2"1;22;in1;11;F1;31;11;11;14;"si"1;22;si3;in21;51;0
>>
tmp_lib17
1;41;11;32;in4;"<="1;02;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib112;101;11;28;"opcode"2;""1;61;02;151;21;11;11;19;"loops-i"2;151;21;12;si1;110;"loops-id"2;181;21;211;"argument1"1;11;14;"in"2;151;21;12;in1;111;"loops-max"1;51;0
>>
tmp_lib18
2;191;21;19;"loops-i"1;15;"lil"2;181;21;29;"loops-i"3;lil1;15;"lit"2;181;21;211;"loops-max"3;lil1;16;"lit2"1;41;11;33;lit4;"=="1;02;371;21;68;"script"4;lit24;"vn"4;"vv"7;"gl_vn"7;"gl_vv"1;35;"si2"9;"command"10;"argument"2;141;11;17;"arg_1"2;151;21;11;11;17;"arg_1"2;151;21;14;lit21;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;19;tmp_lib131;41;11;32;go4;"=="1;12;181;21;210;"loops-id"3;lil1;14;"si"2;371;21;68;"script"2;si4;"vn"4;"vv"7;"gl_vn"7;"gl_vv"1;35;"si2"9;"command"10;"argument"2;101;21;24;"si"3;si21;26;"res1"3;si21;61;02;271;21;13;lil1;19;"loops-i"2;271;21;13;lil1;110;"loops-id"2;271;21;13;lil1;111;"loops-max"1;51;01;61;01;41;11;33;lit3;"<"4;lit21;F1;31;11;11;15;"new"1;23;lit1;12;161;21;23;lil3;new1;19;"loops-i"2;181;21;210;"loops-id"3;lil1;14;"si"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib102;371;21;68;"script"2;si4;"vn"4;"vv"7;"gl_vn"7;"gl_vv"1;35;"si2"9;"command"10;"argument"2;101;21;24;"si"3;si21;26;"res1"2;si1;61;02;271;21;13;lil1;19;"loops-i"2;271;21;13;lil1;110;"loops-id"2;271;21;13;lil1;111;"loops-max"1;51;01;51;0
>>
tmp_lib19
2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib13
>>
tmp_lib20
2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib12
>>
tmp_lib21
2;141;11;17;"arg_1"2;151;21;11;11;17;"arg_1"2;151;21;12;si1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;19;tmp_lib131;41;11;32;go4;"=="1;12;151;21;11;01;19;"loops-i"2;151;21;12;si1;110;"loops-id"2;151;21;12;si1;111;"loops-max"1;61;02;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib111;51;0
>>
tmp_lib22
2;181;21;211;"argument1"1;11;14;"in"2;181;21;211;"argument2"1;11;15;"in1"2;181;21;211;"argument2"1;21;15;"in2"2;181;21;211;"argument2"1;31;15;"in3"1;41;11;34;pcol4;"=="11;"255255255"1;A1;21;12;in1;33;in13;in23;in31;61;02;211;11;14;pcol1;A1;21;12;in1;33;in13;in23;in32;211;11;111;"255255255"1;51;0
>>
tmp_lib23
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument1"1;21;15;"in2"2;1F1;01;B1;11;23;in18;"emctmp"2;1E1;02;141;11;17;"arg_1"2;151;21;13;in21;17;"arg_1"2;151;21;16;emctmp1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib7
>>
tmp_lib24
2;181;21;211;"argument1"1;11;14;"in"1;C1;11;12;in
>>
tmp_lib25
1;D1;0
>>
tmp_lib26
1;E1;0
>>
tmp_lib27
2;101;21;27;"scale"2;161;24;"i2"1;02;181;21;211;"argument4"1;11;14;"in"1;41;11;32;in4;"!="2;""2;101;11;27;"scale"2;in1;51;02;141;21;15;"ops"1;12;""2;191;21;111;"argument4"1;15;"len"1;21;11;13;len1;F1;31;11;11;14;"i2"1;22;i21;12;181;21;211;"argument4"2;i21;14;"in"2;151;21;12;in1;15;"ops"1;31;02;191;21;111;"argument3"1;15;"len"2;101;21;27;"temp2"1;01;24;"i2"1;01;21;11;13;len1;F1;31;11;11;14;"i2"1;22;i21;12;181;21;211;"argument3"2;i21;14;"in"1;41;11;32;i24;"=="1;12;101;11;27;"temp2"2;in1;61;02;181;21;25;"ops"2;i21;14;"op"1;41;11;32;op4;"=="1;11;F1;31;11;11;17;"temp2"1;25;temp22;in1;51;01;41;11;32;op4;"=="1;21;F1;31;11;21;17;"temp2"1;25;temp22;in1;51;01;41;11;32;op4;"=="1;31;F1;31;11;31;17;"temp2"1;25;temp22;in1;51;01;41;11;32;op4;"=="1;41;F1;31;11;41;17;"temp2"1;25;temp22;in1;51;01;41;11;32;op4;"=="1;51;F1;31;11;51;17;"temp2"1;25;temp22;in1;51;01;51;01;31;02;191;21;111;"argument2"1;15;"len"2;101;11;24;"i2"1;01;21;11;13;len1;F1;31;11;11;14;"i2"1;22;i21;12;181;21;211;"argument2"2;i21;14;"in"2;141;11;17;"arg_1"2;151;21;12;in1;17;"arg_1"2;151;21;15;temp21;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib71;31;0
>>
tmp_lib28
2;191;21;19;"command"1;15;"len"1;F1;31;11;21;15;"len"1;23;len1;12;101;11;24;"i3"1;01;21;11;13;len1;F1;31;11;11;14;"i3"1;22;i31;12;101;11;34;"an"10;"argument"2;i32;191;21;12;an1;16;"len2"1;F1;31;11;21;16;"len2"1;24;len21;12;101;21;26;"temp"2;""1;24;"i4"1;11;21;11;14;len21;F1;31;11;11;14;"i4"1;22;i41;12;181;21;22;an2;i41;14;"in"2;101;11;36;"temp"4;temp2;in1;31;02;181;21;22;an1;11;14;"in"2;141;11;17;"arg_1"2;151;21;12;in1;17;"arg_1"2;151;21;14;temp1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib71;31;0
>>
tmp_lib29
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument1"1;21;15;"in2"2;111;21;23;in13;in21;17;"temp2"2;191;21;111;"argument2"1;15;"len"2;101;11;24;"i2"1;01;21;11;13;len1;F1;31;11;11;14;"i2"1;22;i21;12;181;21;211;"argument2"2;i21;14;"in"2;141;11;17;"arg_1"2;151;21;12;in1;17;"arg_1"2;151;21;15;temp21;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib71;31;0
>>
tmp_lib30
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument1"1;21;15;"in2"2;121;21;23;in13;in21;17;"temp2"2;191;21;111;"argument2"1;15;"len"2;101;11;24;"i2"1;01;21;11;13;len1;F1;31;11;11;14;"i2"1;22;i21;12;181;21;211;"argument2"2;i21;14;"in"2;141;11;17;"arg_1"2;151;21;12;in1;17;"arg_1"2;151;21;15;temp21;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib71;31;0
>>
tmp_lib31
2;181;21;211;"argument1"1;11;14;"in"2;131;21;12;in1;17;"temp2"2;191;21;111;"argument2"1;15;"len"2;101;11;24;"i2"1;01;21;11;13;len1;F1;31;11;11;14;"i2"1;22;i21;12;181;21;211;"argument2"2;i21;14;"in"2;141;11;17;"arg_1"2;151;21;12;in1;17;"arg_1"2;151;21;15;temp21;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib71;31;0
>>
tmp_lib32
2;341;21;111;"argument2"1;17;"temp2"2;191;21;111;"argument1"1;15;"len"2;101;11;24;"i2"1;01;21;11;13;len1;F1;31;11;11;14;"i2"1;22;i21;12;181;21;211;"argument1"2;i21;14;"in"2;191;21;17;"listn"1;16;"len2"2;101;21;24;"i3"1;01;25;"con"1;01;71;11;32;i33;"<"4;len21;F1;31;11;11;14;"i3"1;22;i31;12;181;21;27;"listn"2;i31;14;"it"1;41;11;32;it4;"=="2;in2;101;21;24;"i3"4;len21;25;"con"1;11;51;01;31;01;41;11;33;con4;"=="1;02;151;21;12;in1;17;"listn"2;151;21;12;""1;17;"listc"1;51;02;361;21;27;"listn"2;in1;14;"ix"2;161;21;22;ix5;temp21;17;"listc"1;31;0
>>
tmp_lib33
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument2"1;11;15;"in2"2;131;21;13;in11;14;"il"2;191;21;17;"listn"1;16;"len2"2;101;21;24;"i3"1;01;25;"con"1;01;71;11;32;i33;"<"4;len21;F1;31;11;11;14;"i3"1;22;i31;12;181;21;27;"listn"2;i31;14;"it"1;41;11;32;it4;"=="3;in22;101;21;24;"i3"4;len21;25;"con"1;11;51;01;31;01;41;11;33;con4;"=="1;12;361;21;27;"listn"3;in21;14;"ix"2;181;21;27;"listc"2;ix1;14;"it"2;101;11;54;"it"2;it2;il3;";"3;in12;161;21;22;ix2;it1;17;"listc"1;61;02;151;21;13;in21;17;"listn"2;101;11;44;"it"2;il3;";"3;in12;151;21;12;it1;17;"listc"1;51;0
>>
tmp_lib34
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument1"1;21;15;"in2"2;181;21;211;"argument2"1;11;15;"in3"2;191;21;17;"listn"1;16;"len2"2;101;21;24;"i3"1;01;25;"con"1;01;71;11;32;i33;"<"4;len21;F1;31;11;11;14;"i3"1;22;i31;12;181;21;27;"listn"2;i31;14;"it"1;41;11;32;it4;"=="3;in32;101;21;24;"i3"4;len21;25;"con"1;11;51;01;31;01;41;11;33;con4;"=="1;12;361;21;27;"listn"3;in21;14;"ix"2;181;21;27;"listc"2;ix1;14;"it"2;331;21;12;it1;15;"new"2;161;21;23;in13;in21;15;"new"2;341;21;15;"new"1;14;"it"2;161;21;22;ix2;it1;17;"listc"1;61;02;151;21;13;in21;17;"listn"2;151;21;12;""1;17;"listc"1;51;0
>>
tmp_lib35
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument1"1;21;15;"in2"2;181;21;211;"argument2"1;11;15;"in3"2;191;21;17;"listn"1;16;"len2"2;101;21;24;"i3"1;01;25;"con"1;01;71;11;32;i33;"<"4;len21;F1;31;11;11;14;"i3"1;22;i31;12;181;21;27;"listn"2;i31;14;"it"1;41;11;32;it4;"=="3;in32;101;21;24;"i3"4;len21;25;"con"1;11;51;01;31;01;41;11;33;con4;"=="1;12;361;21;27;"listn"3;in21;14;"ix"2;181;21;27;"listc"2;ix1;14;"it"2;331;21;12;it1;15;"new"2;171;21;23;in13;in21;15;"new"2;341;21;15;"new"1;14;"it"2;161;21;22;ix2;it1;17;"listc"1;61;02;151;21;13;in21;17;"listn"2;101;11;44;"it"2;il3;";"3;in12;151;21;12;it1;17;"listc"1;51;0
>>
tmp_lib36
2;181;21;211;"argument1"1;11;14;"in"2;361;21;27;"listn"2;in1;14;"ix"2;181;21;27;"listc"2;ix1;14;"it"2;331;21;12;it1;16;"list"2;181;21;211;"argument1"1;21;14;"in"2;181;21;26;"list"2;in1;17;"temp2"2;191;21;111;"argument2"1;15;"len"2;101;11;24;"i2"1;01;21;11;13;len1;F1;31;11;11;14;"i2"1;22;i21;12;181;21;211;"argument2"2;i21;14;"in"2;141;11;17;"arg_1"2;151;21;12;in1;17;"arg_1"2;151;21;15;temp21;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib71;31;0
>>
tmp_lib37
2;181;21;211;"argument1"1;11;14;"in"2;361;21;27;"listn"2;in1;14;"ix"2;181;21;27;"listc"2;ix1;14;"it"2;331;21;12;it1;16;"list"2;191;21;16;"list"1;17;"temp2"2;191;21;111;"argument2"1;15;"len"2;101;11;24;"i2"1;01;21;11;13;len1;F1;31;11;11;14;"i2"1;22;i21;12;181;21;211;"argument2"2;i21;14;"in"2;141;11;17;"arg_1"2;151;21;12;in1;17;"arg_1"2;151;21;15;temp21;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib71;31;0
>>
tmp_lib38
2;181;21;211;"argument1"1;11;14;"in"2;1C1;11;16;"list"2;341;21;16;"list"1;15;"bin"2;191;21;17;"listn"1;16;"len2"2;101;21;24;"i3"1;01;25;"con"1;01;71;11;32;i33;"<"4;len21;F1;31;11;11;14;"i3"1;22;i31;12;181;21;27;"listn"2;i31;14;"it"1;41;11;32;it4;"=="2;in2;101;21;24;"i3"4;len21;25;"con"1;11;51;01;31;01;41;11;33;con4;"=="1;12;361;21;27;"listn"2;in1;14;"ix"2;161;21;22;ix3;bin1;17;"listc"1;61;02;151;21;12;in1;17;"listn"2;151;21;13;bin1;17;"listc"1;51;0
>>
tmp_lib39
2;181;21;211;"argument1"1;11;14;"in"2;1D1;11;12;in
>>
tmp_lib40
2;181;21;211;"argument1"1;11;14;"in"2;1F1;02;201;11;12;in2;1E1;0
>>
tmp_lib41
2;181;21;211;"argument1"1;11;16;"pcol"
>>
tmp_lib42
2;181;21;211;"argument1"1;11;14;"in"2;141;11;17;"arg_1"2;151;21;12;in1;17;"arg_1"2;141;11;17;"arg_2"2;151;21;14;"in"1;17;"arg_2"2;101;11;211;"arg_count"1;22;1B1;11;18;tmp_lib62;101;11;25;"pwd"2;in
>>
tmp_lib43
2;181;21;211;"argument1"1;11;14;"in"2;141;11;17;"arg_1"2;151;21;12;in1;17;"arg_1"2;151;21;13;pwd1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib7
>>
tmp_lib44
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument2"1;11;15;"in2"2;141;11;17;"arg_1"2;151;21;13;in11;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;19;tmp_lib142;181;21;27;"fdata"2;ix1;16;"file"1;71;11;32;i33;"<"4;len21;F1;31;11;11;14;"i3"1;22;i31;12;181;21;27;"listn"2;i31;14;"it"1;41;11;32;it4;"=="3;in22;101;21;24;"i3"4;len21;25;"con"1;11;51;01;31;01;41;11;33;con4;"=="1;12;361;21;27;"listn"3;in21;14;"ix"1;A1;11;15;"ix="1;A1;11;12;ix1;E1;01;A1;11;17;"file="1;A1;11;14;file1;E1;02;161;21;22;ix4;file1;17;"listc"1;61;02;151;21;13;in21;17;"listn"2;151;21;14;file1;17;"listc"1;51;0
>>
tmp_lib45
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument1"1;21;15;"in2"2;261;11;23;in13;in2
>>
tmp_lib46
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument2"1;11;15;"in3"2;191;21;17;"listn"1;16;"len2"2;101;21;24;"i3"1;01;25;"con"1;01;71;11;32;i33;"<"4;len21;F1;31;11;11;14;"i3"1;22;i31;12;181;21;27;"listn"2;i31;14;"it"1;41;11;32;it4;"=="3;in32;101;21;24;"i3"4;len21;25;"con"1;11;51;01;31;01;41;11;33;con4;"=="1;12;361;21;27;"listn"3;in21;14;"ix"2;181;21;27;"listc"2;ix1;14;"it"2;331;21;12;it1;15;"new"2;271;21;13;in11;15;"new"2;341;21;15;"new"1;14;"it"2;161;21;22;ix2;it1;17;"listc"1;61;02;151;21;13;in21;17;"listn"2;151;21;12;""1;17;"listc"1;51;0
>>
tmp_lib47
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument2"1;11;15;"in2"2;191;21;17;"listn"1;16;"len2"2;101;21;24;"i3"1;01;25;"con"1;01;71;11;32;i33;"<"4;len21;F1;31;11;11;14;"i3"1;22;i31;12;181;21;27;"listn"2;i31;14;"it"1;41;11;32;it4;"=="3;in22;101;21;24;"i3"4;len21;25;"con"1;11;51;01;31;01;41;11;33;con4;"=="1;12;361;21;27;"listn"3;in21;14;"ix"2;161;21;22;ix3;in11;17;"listc"1;61;02;151;21;13;in21;17;"listn"2;151;21;13;in11;17;"listc"1;51;0
>>
tmp_lib48
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument2"1;11;15;"in2"2;361;21;27;"listn"3;in11;14;"ix"2;181;21;27;"listc"2;ix1;14;"it"2;141;11;17;"arg_1"2;151;21;13;in21;17;"arg_1"2;151;21;12;it1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib7
>>
tmp_lib49
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument2"1;11;15;"in2"2;121;21;23;in11;11;15;"let"1;41;11;33;let4;"=="3;"$"2;361;21;27;"gl_vn"3;in11;14;"ix"2;181;21;27;"gl_vv"2;ix1;14;"it"1;61;02;361;21;24;"vn"3;in11;14;"ix"2;181;21;24;"vv"2;ix1;14;"it"1;51;02;141;11;17;"arg_1"2;151;21;13;in21;17;"arg_1"2;151;21;12;it1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib7
>>
tmp_lib50
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument1"1;21;15;"in2"2;181;21;211;"argument2"1;11;15;"in3"2;361;21;27;"listn"3;in11;14;"ix"2;181;21;27;"listc"2;ix1;15;"bin"2;331;21;13;bin1;16;"list"2;361;21;26;"list"3;in21;14;"it"2;141;11;17;"arg_1"2;151;21;13;in31;17;"arg_1"2;151;21;12;it1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib7
>>
tmp_lib51
2;101;11;36;"msgp"6;"pid "3;pid2;141;11;17;"arg_1"2;151;21;14;msgp1;17;"arg_1"2;151;21;19;2552550001;17;"arg_1"2;151;21;137;"Virtualization isn't supported yet!"1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib1
>>
tmp_lib52
2;181;21;211;"argument1"1;11;15;"in1"2;181;21;211;"argument2"1;11;15;"in2"2;381;21;13;in11;14;"it"2;141;11;17;"arg_1"2;151;21;13;in21;17;"arg_1"2;151;21;12;it1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib7
>>
tmp_lib53
2;181;21;29;"command"1;11;18;"opcode"2;101;11;27;"known"1;11;41;11;36;opcode4;"=="3;"0"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib151;61;01;41;11;36;opcode4;"=="3;"1"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib161;61;01;41;11;36;opcode4;"=="3;"2"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib171;61;01;41;11;36;opcode4;"=="3;"3"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib181;61;01;41;11;36;opcode4;"=="3;"4"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib191;61;01;41;11;36;opcode4;"=="3;"5"1;61;01;41;11;36;opcode4;"=="3;"6"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib201;61;01;41;11;36;opcode4;"=="3;"7"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib211;61;01;41;11;36;opcode4;"=="3;"A"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib221;61;01;41;11;36;opcode4;"=="3;"B"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib231;61;01;41;11;36;opcode4;"=="3;"C"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib241;61;01;41;11;36;opcode4;"=="3;"D"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib251;61;01;41;11;36;opcode4;"=="3;"E"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib261;61;01;41;11;36;opcode4;"=="3;"F"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib271;61;01;41;11;36;opcode4;"=="4;"10"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib281;61;01;41;11;36;opcode4;"=="4;"11"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib291;61;01;41;11;36;opcode4;"=="4;"12"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib301;61;01;41;11;36;opcode4;"=="4;"13"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib311;61;01;41;11;36;opcode4;"=="4;"14"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib321;61;01;41;11;36;opcode4;"=="4;"15"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib331;61;01;41;11;36;opcode4;"=="4;"16"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib341;61;01;41;11;36;opcode4;"=="4;"17"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib351;61;01;41;11;36;opcode4;"=="4;"18"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib361;61;01;41;11;36;opcode4;"=="4;"19"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib371;61;01;41;11;36;opcode4;"=="4;"1C"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib381;61;01;41;11;36;opcode4;"=="4;"1D"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib391;61;01;41;11;36;opcode4;"=="4;"1E"1;61;01;41;11;36;opcode4;"=="4;"1F"1;61;01;41;11;36;opcode4;"=="4;"20"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib401;61;01;41;11;36;opcode4;"=="4;"21"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib411;61;01;41;11;36;opcode4;"=="4;"22"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib421;61;01;41;11;36;opcode4;"=="4;"23"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib431;61;01;41;11;36;opcode4;"=="4;"24"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib441;61;01;41;11;36;opcode4;"=="4;"26"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib451;61;01;41;11;36;opcode4;"=="4;"27"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib461;61;01;41;11;36;opcode4;"=="4;"33"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib471;61;01;41;11;36;opcode4;"=="4;"34"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib481;61;01;41;11;36;opcode4;"=="4;"35"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib491;61;01;41;11;36;opcode4;"=="4;"36"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib501;61;01;41;11;36;opcode4;"=="4;"37"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib511;61;01;41;11;36;opcode4;"=="4;"38"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib521;61;02;101;11;27;"known"1;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;51;01;41;11;35;known4;"=="1;02;101;11;36;"msgp"6;"pid "3;pid2;141;11;17;"arg_1"2;151;21;14;msgp1;17;"arg_1"2;151;21;19;2552550001;17;"arg_1"2;151;21;117;"unknown opcode "1;17;"arg_1"2;151;21;16;opcode1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib11;51;0
>>
tmp_lib54
2;1E1;02;181;21;27;"arg_1"1;11;15;"bin"2;181;21;27;"arg_1"1;21;15;"pid"2;331;21;13;bin1;18;"script"2;191;21;18;"script"1;16;"slen"2;101;11;211;"arg_count"1;02;1B1;11;18;tmp_lib92;101;11;24;"si"1;01;71;11;32;si3;"<"4;slen1;F1;31;11;11;14;"si"1;22;si1;12;181;21;28;"script"2;si1;16;"item"2;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib102;371;21;68;"script"2;si4;"vn"4;"vv"7;"gl_vn"7;"gl_vv"1;35;"si2"9;"command"10;"argument"2;101;11;26;"res1"3;si22;101;11;211;"arg_count"1;02;1B1;11;19;tmp_lib532;101;11;24;"si"4;res11;31;01;41;11;32;si3;"<"4;slen2;101;11;36;"msgp"6;"pid "3;pid2;141;11;17;"arg_1"2;151;21;14;msgp1;17;"arg_1"2;151;21;19;2552550001;17;"arg_1"2;151;21;129;"Crashed for unknown reason!"1;17;"arg_1"2;101;11;211;"arg_count"1;12;1B1;11;18;tmp_lib11;51;02;1F1;0
1E
0
D
0
34
2
1
"arg_1"
1
"kab"
33
2
1
kab
1
"kargs"
10
1
2
"kacount"
arg_count
10
1
2
"$kstart"
%time
14
1
1
"arg_1"
15
2
1
""
1
"arg_1"
15
2
1
255255255
1
"arg_1"
15
2
1
"EarthOS kernel loaded"
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib1
29
1
1
0
1F
0
4
1
3
kacount
">"
1
14
1
1
"arg_1"
15
2
1
"Only one SMC argument can be passed to the kernel."
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib2
5
0
1E
0
10
1
2
"cm"
"Kernel command line: "
14
1
1
"KERNEL_INPUTS"
19
2
1
"kargs"
1
"inputs"
10
1
2
"i"
0
7
1
3
i
"<"
inputs
F
3
1
1
1
"i"
2
i
1
18
2
2
"kargs"
i
1
"input"
13
2
1
input
1
"inputlen"
14
1
1
"inputparts"
10
1
2
"inputpart"
""
10
1
2
"i2"
0
7
1
3
i2
"<"
inputlen
F
3
1
1
1
"i2"
2
i2
1
12
2
2
input
i2
1
"letter"
4
1
3
letter
"=="
"="
15
2
1
inputpart
1
"inputparts"
10
1
2
"inputpart"
""
6
0
10
1
3
"inputpart"
inputpart
letter
5
0
3
0
15
2
1
inputpart
1
"inputparts"
18
2
2
"inputparts"
1
1
"setname"
18
2
2
"inputparts"
2
1
"inputvalue"
10
1
6
"cm"
cm
setname
"="
inputvalue
" "
10
1
3
"setname"
"KERNEL_INPUT_"
setname
10
1
2
setname
inputvalue
3
0
14
1
1
"arg_1"
15
2
1
""
1
"arg_1"
15
2
1
255255255
1
"arg_1"
15
2
1
cm
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib1
1F
0
14
1
1
"arg_1"
15
2
1
""
1
"arg_1"
15
2
1
255255255
1
"arg_1"
15
2
1
"Mapping devices..."
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib1
1E
0
22
1
1
"disks"
19
2
1
"disks"
1
"dc"
14
1
1
"arg_1"
15
2
1
""
1
"arg_1"
15
2
1
255255255
1
"arg_1"
15
2
1
"Found "
1
"arg_1"
15
2
1
dc
1
"arg_1"
15
2
1
" disk(s)"
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib1
10
2
2
"ki"
0
2
"ab"
"abcdefghijklmnopqrstuvwxyz"
13
2
1
ab
1
"abl"
2
1
1
dc
F
3
1
1
1
"ki"
2
ki
1
4
1
3
ki
">"
abl
14
1
1
"arg_1"
15
2
1
"Max number of disks is 26 (for now)!"
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib2
5
0
12
2
2
ab
ki
1
"let"
10
1
3
"mn"
"$/dev/sd"
let
10
2
2
mn
ki
3
"mn2"
"sd"
let
32
2
2
ki
1
1
"dbin"
14
1
1
"arg_1"
15
2
1
""
1
"arg_1"
15
2
1
255255255
1
"arg_1"
15
2
1
"d"
1
"arg_1"
15
2
1
ki
1
"arg_1"
15
2
1
" -> "
1
"arg_1"
15
2
1
mn2
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib1
14
1
1
"arg_1"
15
2
1
dbin
1
"arg_1"
14
1
1
"arg_2"
15
2
1
"pt"
1
"arg_2"
15
2
1
"pts"
1
"arg_2"
15
2
1
"ptd"
1
"arg_2"
10
1
2
"arg_count"
2
1B
1
1
tmp_lib3
19
2
1
"pt"
1
"pc"
14
1
1
"arg_1"
15
2
1
""
1
"arg_1"
15
2
1
255255255
1
"arg_1"
15
2
1
mn2
1
"arg_1"
15
2
1
": Found "
1
"arg_1"
15
2
1
pc
1
"arg_1"
15
2
1
" partition(s)"
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib1
10
1
2
"ki2"
0
2
1
1
pc
F
3
1
1
1
"ki2"
2
ki2
1
10
1
3
"mn3"
mn
ki2
10
1
4
mn3
ki
","
ki2
10
1
3
"mn4"
mn2
ki2
14
1
1
"arg_1"
15
2
1
""
1
"arg_1"
15
2
1
255255255
1
"arg_1"
15
2
1
"d"
1
"arg_1"
15
2
1
ki
1
"arg_1"
15
2
1
","
1
"arg_1"
15
2
1
ki2
1
"arg_1"
15
2
1
" -> "
1
"arg_1"
15
2
1
mn4
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib1
3
0
3
0
1F
0
14
1
1
"arg_1"
15
2
1
""
1
"arg_1"
15
2
1
"000255000"
1
"arg_1"
15
2
1
"Mounting root filesystem..."
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib1
1E
0
4
1
3
KERNEL_INPUT_root
"=="
""
14
1
1
"arg_1"
15
2
1
"root parameter not specified"
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib2
5
0
14
1
1
"arg_1"
15
2
1
KERNEL_INPUT_root
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib4
18
2
2
"dl"
1
1
"d"
32
2
2
d
1
1
"dbin"
14
1
1
"arg_1"
15
2
1
dbin
1
"arg_1"
14
1
1
"arg_2"
15
2
1
"pt"
1
"arg_2"
15
2
1
"pts"
1
"arg_2"
15
2
1
"ptd"
1
"arg_2"
10
1
2
"arg_count"
2
1B
1
1
tmp_lib3
18
2
2
"dl"
2
1
"p"
18
2
2
"ptd"
p
1
"rootfs"
14
1
1
"arg_1"
15
2
1
""
1
"arg_1"
15
2
1
"000255000"
1
"arg_1"
15
2
1
"Done."
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib1
14
1
1
"arg_1"
15
2
1
"/sbin"
1
"arg_1"
15
2
1
rootfs
1
"arg_1"
14
1
1
"arg_2"
15
2
1
"ftypes"
1
"arg_2"
15
2
1
"fnames"
1
"arg_2"
15
2
1
"fdata"
1
"arg_2"
10
1
2
"arg_count"
2
1B
1
1
tmp_lib5
19
2
1
"fnames"
1
"fcount"
10
1
2
"fd"
""
10
1
2
"i"
0
2
1
1
fcount
F
3
1
1
1
"i"
2
i
1
18
2
2
"fnames"
i
1
"fn"
4
1
3
fn
"=="
"init"
18
2
2
"fdata"
i
1
"fd"
5
0
3
0
1F
0
4
1
3
fd
"!="
""
14
1
1
"arg_1"
15
2
1
""
1
"arg_1"
15
2
1
"000255000"
1
"arg_1"
15
2
1
"Executing /sbin/init"
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib1
10
1
2
"$ps"
1
14
1
1
"arg_1"
15
2
1
""
1
"arg_1"
15
2
1
"000255000"
1
"arg_1"
15
2
1
"Assigned PID 1"
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib1
14
1
1
"arg_1"
15
2
1
fd
1
"arg_1"
15
2
1
1
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib54
5
0
14
1
1
"arg_1"
15
2
1
"Attempted to kill init!"
1
"arg_1"
10
1
2
"arg_count"
1
1B
1
1
tmp_lib2
